internal/infrastructure/grpc/food.proto

syntax = "proto3";

package food;

option go_package = "github.com/JubaerHossain/golang-ddd/internal/infrastructure/grpc";



  // Request message to get food category by ID
  message GetFoodCategoryByIDRequest {
    uint32 id = 1;
}


    // Response message for get food category by ID
    message FoodCategoryResponse {
        uint32 id = 1;
        string name = 2;
    }

    // Request message to create a new food category
    message CreateFoodCategoryRequest {
        string name = 1;
        string description = 2;
    }

    // Request message to update an existing food category
    message UpdateFoodCategoryRequest {
        uint32 id = 1;
        string name = 2;
    }

    // Request message to delete a food category by ID
    message DeleteFoodCategoryRequest {
        uint32 id = 1;
    }

    // Response message for delete food category
    message DeleteFoodCategoryResponse {
        bool success = 1;
    }

    service FoodCategoryService {
        // RPC method to get food category by ID
        rpc GetFoodCategoryByID(GetFoodCategoryByIDRequest) returns (FoodCategoryResponse);
    
        // RPC method to create a new food category
        rpc CreateFoodCategory(CreateFoodCategoryRequest) returns (FoodCategoryResponse);
    
        // RPC method to update an existing food category
        rpc UpdateFoodCategory(UpdateFoodCategoryRequest) returns (FoodCategoryResponse);
    
        // RPC method to delete a food category by ID
        rpc DeleteFoodCategory(DeleteFoodCategoryRequest) returns (DeleteFoodCategoryResponse);
    
        // Define message types   
      
    
    }
